MauiAppIssues/MauiAppIssues/View/AppAternativeIcon/AlternativeIconPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppIssues.View.AppAternativeIcon.AlternativeIconPage"
             Title="AlternativeIconPage" NavigationPage.BackButtonTitle="Back">
    <VerticalStackLayout Spacing="20">
        <Label 
            Text="select any item of the below list and it should be set to app icon"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <ListView ItemsSource="{Binding Clubs}" ItemSelected="ListView_ItemSelected" SelectionMode="Single" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" ColumnSpacing="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2"
                           Source="{Binding ClubIcon}"
                           Aspect="AspectFill"
                           HeightRequest="60"
                           WidthRequest="60" />
                            <Label Grid.Column="1"
                           Text="{Binding ShortName}"
                           FontAttributes="Bold" VerticalOptions="Center"/>
                            <Label Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding MapName}"
                           FontAttributes="Italic"
                           VerticalOptions="Start" />
                            <Label Grid.RowSpan="2" Grid.Column="2" Text="click Here" TextColor="SkyBlue" TextDecorations="Underline" FontAttributes="Italic" VerticalOptions="Center" HorizontalOptions="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>